"D01_2018_BART_4_AOP_flightlines.kml"
"D01_2018_HARV_5_AOP_flightlines.kml"
"D03_2018_DSNY_4_AOP_flightlines.kml"
"D03_2018_JERC_4_AOP_flightlines.kml"
"D03_2018_OSBS_4_AOP_flightlines.kml"
"D04_2018_CUPE_1_AOP_flightlines.kml"
"D04_2018_GUAN_1_AOP_flightlines.kml"
"D04_2018_GUIL_1_AOP_flightlines.kml"
"D04_2018_LAJA_1_AOP_flightlines.kml"
"D06_2018_KONZ_3_AOP_flightlines.kml"
"D06_2018_UKFS_3_AOP_flightlines.kml"
"D07_2018_GRSM_4_AOP_flightlines.kml"
"D07_2018_MLBS_3_AOP_flightlines.kml"
"D08_2018_DELA_4_AOP_flightlines.kml"
"D08_2018_LENO_4_AOP_flightlines.kml"
"D08_2018_TALL_4_AOP_flightlines.kml"
"D10_2018_RMNP_2_AOP_flightlines.kml"
"D11_2018_CLBJ_3_AOP_flightlines.kml"
"D11_2018_OAES_3_AOP_flightlines.kml"
"D12_2018_KTHF_1_AOP_flightlines.kml"
"D12_2018_YELL_1_AOP_flightlines.kml"
"D13_2018_MOAB_2_AOP_flightlines.kml"
"D13_2018_NIWO_2_AOP_flightlines.kml"
"D14_2018_JORN_2_AOP_flightlines.kml"
"D14_2018_SRER_2_AOP_flightlines.kml"
"D16_2018_ABBY_2_AOP_flightlines.kml"
"D16_2018_MCRA_1_AOP_flightlines.kml"
"D16_2018_MRMF_1_AOP_flightlines.kml"
"D16_2018_TEPF_1_AOP_flightlines.kml"
"D16_2018_WREF_2_AOP_flightlines.kml"
"D16_2018_WTSF_1_AOP_flightlines.kml"
"D17_2018_SJER_3_AOP_flightlines.kml"
"D17_2018_SOAP_3_AOP_flightlines.kml"
"D17_2018_TEAK_3_AOP_flightlines.kml"
"D18_2018_BARR_2_AOP_flightlines.kml"
"D18_2018_TOOL_2_AOP_flightlines.kml"
"D19_2018_BONA_2_AOP_flightlines.kml"
"D19_2018_DEJU_2_AOP_flightlines.kml"
"D19_2018_HEAL_2_AOP_flightlines.kml"
